<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="SpaceX.css" type="text/css">
    
</head>
<body>
    <div class="Container">
        <div class="Section-1">
            
            <div class="Header">
               <div class="logo"><img src="image/spacex logo.png" width="300" height="200px"></div> 
                <div class="Nav-1">
                    <span style="word-spacing: 2px;"><a href="">FALCON 9</a></span>
                    <span style="word-spacing: 2px;"><a href="">FALCON HEAVY</a></span>
                    <span><a href="">DRAGON</a></span>
                    <span><a href="">STARSHIP</a></span>
                    <span style="word-spacing: 2px;"><a href="">HUMAN SPACEFLIGHT</a></span>
                    <span><a href="">RIDESHARE</a></span>
                     <span></span><a href="">STARLINK</a></span>
                </div>
                <div class="Nav-2">
                    <span class="shop"><a href="">SHOP</a></span>
                
                    <div class="Hamsymbol"><a href=""><img src="/image/hamburgersymbol.png" alt="" class="berg"></a></div>
            </div>


             </div>
        <img  src="image/Image-1.webp" width="100%" height="657px" class="image1">
        <div class="Content-1">
            <div class="Text-1"><h3>RECENT LAUNCH</h3></div>
            <div class="Text-2"><h1>CRS-25 MISSION</h1></div>
            <div><button>REWATCH</button></div>
            
        </div>
        </div>
        <div class="Section-2">
            <img src="image/Image-2.webp" width="100%" height="657px">
            <div class="Content-2">
            <div class="Text-1"><h3>RECENT LAUNCH</h3></div>
            <div class="Text-2"><h1>STARLINK MISSION</h1></div>
            <div><button>REWATCH</button></div>
        </div>
        </div>

        <div class="Section-3">
            <img  src="image/Image-3.webp" width="100%" height="675px">
            <div class="Content-3">
                <div class="Text-2"><h1>STARSHIP UPDATE</h1></div>
                <div><button>LEARN MORE</button></div>
            </div>
        </div>
        <div class="Section-4">
            <img src="/image/Imagee-4.webp" width="100%" height="675px">
            <div class="Content-4">
                <div class="Text-2"><h1>STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON</h1></div>
                <div><button>LEARN MORE</button></div>
            </div>

        </div>

        <div class="footer">
            <div class="footer-text">
                
                    <span style=" color: #979797; ; word-spacing: 1px;">SPACEX © 2022</span>
                    <span><a href="">TWITTER</a></span>
                    <span><a href="">YOUTUBE</a></span>
                    <span><a href="">INSTAGRAM</a></span>
                    <span><a href="">FLICKR</a></span>
                    <span><a href="">LINKEDIN</a></span>
                    <span style="word-spacing: 2px;"><a href="">PRIVACY POLICY</a></span>
                    <span><a href="">SUPPLIERS</a></span>
                    
            </div>
        </div>

    </div>
    
</body>
</html>